{
  "name": "netlify-ai-opencode",
  "private": true,
  "version": "0.1.0",
  "description": "Relay Netlify's AI Gateway to OpenCode (or any provider SDK) through your own Netlify site",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "deploy": "netlify deploy --prod --no-build --dir public",
    "plugin:build": "npm --prefix plugin run build"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.0"
  },
  "devDependencies": {
    "@netlify/edge-functions": "^4.0.0"
  }
}
